<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>HappyTravel</title>
    <th:block th:include= "~{/fragments/head}"/>
</head>
<body>

<th:block th:include="~{/fragments/header}" />
<div class="container">
    <h2 class="text-center text-white">Search for offers</h2>
    <form
            th:method="GET"
            th:action="@{/offers/search}"
            th:object="${searchOfferDTO}"
            class="form-inline"
            style="justify-content: center; margin-top: 50px;"
    >
        <div style="position: relative">
            <input
                    th:field="*{country}"
                    th:errorclass="is-invalid"
                    class="form-control mr-sm-2"
                    style="width: 280px;"
                    type="search"
                    placeholder="Country name..."
                    aria-label="Search"
                    id="model"
            />
            <input
                    th:field="*{minPrice}"
                    th:errorclass="is-invalid"
                    class="form-control mr-sm-2"
                    style="width: 280px;"
                    type="search"
                    placeholder="Min price..."
                    aria-label="Search"
                    id="minPrice"
            />
            <input
                    th:field="*{maxPrice}"
                    th:errorclass="is-invalid"
                    class="form-control mr-sm-2"
                    style="width: 280px;"
                    type="search"
                    placeholder="Max price..."
                    aria-label="Search"
                    id="maxPrice"
            />
            <small
                    id="searchOfferHelpInline"
                    class="bg-danger text-light rounded invalid-feedback"
                    style="width: 97%; position: absolute; padding: 3px 15px; text-align: center;"
            >
                Try writing something this time.
            </small>
        </div>
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>

<div class="offers row mx-auto d-flex flex-row justify-content-center" style="margin-top: 40px;">

    <div th:each="offer: ${offers}" th:object="${offer}" class="offer card col-sm-6 col-md-3  col-lg-2 m-1 p-0">
        <div class="card-img-top-wrapper">
            <img class="card-img-top" th:src="*{imageUrl}" alt="Car image">
        </div>
<!--        <div class="card-body pb-1">-->
<!--            <h5 class="card-title" th:text="${offer.getOfferHighlight}"></h5>-->
<!--        </div>-->
        <ul class="offer-details list-group list-group-flush">
            <li class="list-group-item">
                <p class="card-text"> Offer name: <th:block th:text="*{name}"></th:block></p>
                <p class="card-text"> Overnight stays: <th:block th:text="*{overnightStays}"></th:block></p>
                <p class="card-text"> Check-in date: <th:block th:text="*{checkInDate}"></th:block></p>
                <p class="card-text"> Return date: <th:block th:text="*{returnDate}"></th:block></p>
                <p class="card-text"> Price: <th:block th:text="*{price}"> </th:block></p>
            </li>
        </ul>
        <div class="card-body">
            <a class="card-link" href="#" th:href="@{/offers/details/{offerId}(offerId=*{id})}">Details</a>
        </div>
    </div>
    <h3 th:if="${offers != null && offers.size == 0}" class="text-info">There are no offers with this specifications.</h3>
</div>

<div>
    <footer></footer>
</div>

</body>
</html>

<style>
    body {
        background-image: url('https://www.oliverstravels.com/blog/wp-content/uploads/2020/02/Things-to-do-in-Mykonos.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #464646;
    }
    /*.main-search-input {*/
    /*    background: #fff;*/
    /*    padding: 0 120px 0 0;*/
    /*    border-radius: 1px;*/
    /*    margin-top: 200px;*/
    /*    box-shadow: 0px 0px 0px 6px rgba(255,255,255,0.3);*/
    /*}*/

    /*.fl-wrap {*/
    /*    float: left;*/
    /*    width: 100%;*/
    /*    position: relative;*/
    /*}*/

    /*.main-search-input:before {*/
    /*    content: '';*/
    /*    position: absolute;*/
    /*    bottom: -40px;*/
    /*    width: 50px;*/
    /*    height: 1px;*/
    /*    background: rgba(255,255,255,0.41);*/
    /*    left: 50%;*/
    /*    margin-left: -25px;*/
    /*}*/

    /*.main-search-input-item {*/
    /*    float: left;*/
    /*    width: 100%;*/
    /*    box-sizing: border-box;*/
    /*    border-right: 1px solid #eee;*/
    /*    height: 50px;*/
    /*    position: relative;*/
    /*}*/

    /*.main-search-input-item input:first-child {*/
    /*    border-radius: 100%;*/
    /*}*/

    /*.main-search-input-item input {*/
    /*    float: left;*/
    /*    border: none;*/
    /*    width: 100%;*/
    /*    height: 50px;*/
    /*    padding-left: 20px;*/
    /*}*/

    /*.main-search-button{*/

    /*    background: #4DB7FE;*/
    /*}*/

    /*.main-search-button {*/
    /*    position: absolute;*/
    /*    right: 0px;*/
    /*    height: 50px;*/
    /*    width: 120px;*/
    /*    color: #fff;*/
    /*    top: 0;*/
    /*    border: none;*/
    /*    border-top-right-radius: 0px;*/
    /*    border-bottom-right-radius: 0px;*/
    /*    cursor: pointer;*/
    /*}*/

    /*.main-search-input-wrap {*/
    /*    max-width: 500px;*/
    /*    margin: 20px auto;*/
    /*    position: relative;*/
    /*}*/

    /*:focus {*/
    /*    outline: 0;*/
    /*}*/


    /*@media only screen and (max-width: 768px){*/
    /*    .main-search-input {*/
    /*        background: rgba(255,255,255,0.2);*/
    /*        padding: 14px 20px 10px;*/
    /*        border-radius: 10px;*/
    /*        box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.0);*/
    /*    }*/

    /*    .main-search-input-item {*/
    /*        width: 100%;*/
    /*        border: 1px solid #eee;*/
    /*        height: 50px;*/
    /*        border: none;*/
    /*        margin-bottom: 10px;*/
    /*    }*/

    /*    .main-search-input-item input {*/
    /*        border-radius: 6px !important;*/
    /*        background: #fff;*/
    /*    }*/

    /*    .main-search-button {*/
    /*        position: relative;*/
    /*        float: left;*/
    /*        width: 100%;*/
    /*        border-radius: 6px;*/
    /*    }*/
    /*}*/
</style>