<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>HappyTravel</title>
    <th:block th:include= "~{/fragments/head}"/>
</head>
<body>
    <th:block th:include="~{/fragments/header}" />
    <input type="hidden" name="offerId" id="offerId" th:value="${offer.id}">

    <main role="main">



        <div class="album py-5 bg-light">
            <div class="container" th:object="${offer}">


                <div class="row">
                    <div class="col-md-4" style="margin: auto;">
                        <div class="card mb-4 box-shadow" >

                            <img class="card-img-top" th:src="*{imageUrl}" alt="City image">

                            <div class="card-body">
                                <p class="card-text"> Offer name: <th:block th:text="*{name}"></th:block></p>
                                <p class="card-text"> Country: <th:block th:text="*{country}"></th:block></p>
                                <p class="card-text"> City: <th:block th:text="*{city}"></th:block></p>
                                <p class="card-text"> Transport type: <th:block th:text="*{transportType}"></th:block></p>
                                <p class="card-text"> Overnight stays: <th:block th:text="*{overnightStays}"></th:block></p>
                                <p class="card-text"> Check-in date: <th:block th:text="*{checkInDate}"></th:block></p>
                                <p class="card-text"> Return date: <th:block th:text="*{returnDate}"></th:block></p>
                                <p class="card-text"> Price: <th:block th:text="*{price}"></th:block></p>
                                <p class="card-text"> Description: <th:block th:text="*{description}"></th:block></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="card-body">
                                        <form
                                                th:action="@{/offers/{id}(id=*{id})}"
                                                th:method="delete"
                                        >
                                            <input type="submit" value="Delete">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <section class="comments">

                    <h1>Comments</h1>
                    <div>
                        <!-- Comments submission -->
                        <form id="commentForm" method="POST"
                              action="/">
                            <div class="form-group">
                                <h4>Leave a comment</h4>
                                <label for="message">Message</label>

                                <textarea name="message"
                                          id="message"
                                          cols="30"
                                          rows="5"
                                          class="form-control"
                                          style="background-color: white;"></textarea>
                                <small id="messageError" class="invalid-feedback">
                                    Message should be at least 10 characters.
                                </small>
                            </div>

                            <div class="form-group">
                                <input type="submit"
                                       class="btn"
                                       id="postComment"
                                       value="Post Comment"/>
                            </div>
                        </form>
                        <!-- Comments submission -->
                    </div>

                    <!-- All comments section -->
                    <div >
                        <span id="commentCtnr"><!-- Comments section, filled in by script --></span>
                    </div>

                    <!-- EO: All comments section -->
                </section>
            </div>
            <script th:src="@{/js/comments.js}"></script>
        </div>

    </main>

</body>
</html>


<style>
    .album {
        background-image: url('https://www.oliverstravels.com/blog/wp-content/uploads/2020/02/Things-to-do-in-Mykonos.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #464646;
    }

    :root {
        --jumbotron-padding-y: 3rem;
    }

    .jumbotron {
        padding-top: var(--jumbotron-padding-y);
        padding-bottom: var(--jumbotron-padding-y);
        margin-bottom: 0;
        background-color: #fff;
    }
    @media (min-width: 768px) {
        .jumbotron {
            padding-top: calc(var(--jumbotron-padding-y) * 2);
            padding-bottom: calc(var(--jumbotron-padding-y) * 2);
        }
    }

    .jumbotron p:last-child {
        margin-bottom: 0;
    }

    .jumbotron-heading {
        font-weight: 300;
    }

    .jumbotron .container {
        max-width: 40rem;
    }

    footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    footer p {
        margin-bottom: .25rem;
    }

    .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

</style>